openapi: 3.0.0
info:
  title: GitHub Profile Analysis API
  description: API para analizar perfiles de GitHub y proporcionar información sobre las prácticas de codificación, lenguajes preferidos y actividad general.
  version: 1.0.0
servers:
  - url: http://127.0.0.1:5000
paths:
  /user-insights/{username}:
    get:
      summary: Obtener análisis para un usuario de GitHub
      parameters:
        - name: username
          in: path
          required: true
          description: Nombre de usuario de GitHub
          schema:
            type: string
      responses:
        '200':
          description: Respuesta exitosa con datos de análisis
          content:
            application/json:
              schema:
                type: object
                properties:
                  top_languages:
                    type: array
                    items:
                      type: string
                    description: Los 3 lenguajes de programación más utilizados
                  top_repos:
                    type: array
                    items:
                      type: string
                    description: Repositorios con la mayor cantidad de pull requests aceptados
                  contributions:
                    type: object
                    properties:
                      pull_requests:
                        type: integer
                        description: Número de pull requests en los últimos 6 meses
                      issues:
                        type: integer
                        description: Número de issues en los últimos 6 meses
                      commits:
                        type: integer
                        description: Número de commits en los últimos 6 meses
                    description: Contribuciones en los últimos 6 meses
                  activity:
                    type: object
                    properties:
                      morning:
                        type: integer
                        description: Actividad en la mañana
                      afternoon:
                        type: integer
                        description: Actividad en la tarde
                      evening:
                        type: integer
                        description: Actividad en la noche
                    description: Días y franjas horarias de mayor actividad
        '404':
          description: Usuario no encontrado
        '500':
          description: Error al obtener datos de GitHub
